.aboutus{
    width: 100%;
    height: 100%;
    background: #fff;
    .aboutus-img{
        img{
            width: 100%;
        }
    }
    .aboutus-list{
        ul{
            list-style: none;
            li{
                height: 60px;
                line-height: 60px;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                overflow: hidden;
                font-size: 20px;
                text-indent: 16px;
                p{
                    float: left;
                }
                .right{
                    float: right;
                    margin-right: 20px;
                }
            }
        }
    }
    .aboutus-footer{
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        position: fixed;
        bottom: 10px;
       text-align: center;
    }
}