.add{
    width: 100%;
    height: 100%;
    .add-p{
        margin-top: 20px;
        height: 60px;
        line-height: 60px;
        background: #fff;
        display: flex;
        text-align: center;
        font-size: 20px;
        .icon{
            height: 60px;
            width: 60px;
            font-size: 20px;
        }
    }
    .add-list{
        margin-top: 20px;
        .am-list-thumb{
            img{
                width: 44px;
                height: 44px;
            }
        }
    }
}