.dynamic{
    width: 100%;
    height: 100%;
    background: #f4f4f4;
    .dynamic-nav{
        height: 60px;
        line-height: 60px;
        color: #fff;
        background: #18B4ED;
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        i{
            font-style: normal;
            font-size: 30px;
        }
    }
}