.friends{
    width: 100%;
    height: 100%;
    background: #f4f4f4;
    .friends-nav{
        height: 60px;
        line-height: 60px;
        color: #fff;
        background: #18B4ED;
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        i{
            font-style: normal;
            font-size: 30px;
        }
    }
    .friends-icon{
        width: 100%;
        background: #fff;
        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding: 20px 0;
            .icon{
                color: #18B4ED;
                font-size: 20px;
            }
            
        }
    }
    .friends-list{
        ul{
            width: 100%;
            list-style: none;
            margin-top: 20px;
            background: #fff;
            li{
                border-bottom: 1px solid #ccc;
                padding: 30px;
                .icon{
                    background: #EDA21E;
                    padding: 20px;
                    border-radius: 10px;
                    color: #fff;
                }
                .icon1{
                    background: #3FD086;
                    padding: 20px;
                    border-radius: 10px;
                    color: #fff;
                }
            }
        }
    }
}