.form-input{
    height: 40px;
    line-height: 40px;
    width: 86%;
    margin: 0 auto;
    border: 1px solid #fff;
    border-radius: 8px;
    text-align: center;
    margin-top: 20px;
    .icon{
        width: 10%;
        display: inline-block;
        color: #fff;
        font-size: 24px;
    }
    input{
        width: 88%;
        height: 36px;
        line-height: 36px;
        outline: none;
        border: 0;
        color: #fff;
        font-size: 18px;
        background: transparent;
    }
}