.govern{
    width: 100%;
    height: 100%;
    background: #fff;
    .govern-list{
        ul{
            list-style: none;
            li{
                display: flex;
                border-bottom: 1px solid #ccc;
                padding: 8px 0;
                font-size: 20px;
                text-indent: 16px;
                img{
                    width: 80%;
                }
            }
        }
    }
}