.home{
    .am-wingblank.am-wingblank-lg {
        margin: 0;
        padding: 0;
    }
    .home-list{
        background: #fff;
        list-style: none;
        display: flex;
        text-align: center;
        padding-top: 20px;
        font-size: 20px;
        li{
            img{
                width: 50%;
            }
        }
    }
    .home-img{
        background: #fff;
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        padding: 20px 0;
        img{
            width: 30%;
            height: 40%;
        }
    }
}