.login{
    height: 100%;
    background: #18B4ED;
    overflow: hidden;
    .login-img{
        color: #fff;
        text-align: center;
        margin-top: 40px;
        letter-spacing:20px;
        img{
            width: 40%;
        }
    }
    .login-form{
        margin-top: 20px;
        width: 100%;
        text-align: center;
        p{
            margin-top: 20px;
            text-align: left;
            padding-left: 22px;
            a{
                text-decoration: none;
                color: #fff;
            }
        }
    }
}
