.moreservice{
    height: 100%;
    width: 100%;
    background: #fff;
    .moreservice-list{
        ul{
            width: 100%;
            list-style: none;
            li{
                width: 100%;
                text-align: right;
                font-size: 20px;
                border-bottom: 1px solid #ccc;
                padding: 10px 0;
                overflow: hidden;
                text-indent: 10px;
                p{
                    height: 60px;
                    line-height: 60px;
                    float: left;
                    img{
                        height: 60px;
                        line-height: 60px;
                    }
                    
                }
                .right{
                    font-size: 34px;
                    color: #ccc;
                    float: right;
                }
            }
        }
    }
}