.navigationBar{
    width: 100%;
    background: #fff;
    height: 60px;
    line-height: 30px;
    position: fixed;
    bottom: 0;
    text-align: center;
    border-top: 1px solid #ccc;
    ul{
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: space-around;
        font-size: 16px;
        span{
            font-size: 18px;
        }
        p{
            a{

                color: #666;
            }
        }
    }
}