.open{
    height: 100%;
    background: #18B4ED;
    overflow: hidden;
    text-align: center;
    color: #fff;
    font-size: 20px;
    .open-content{
        margin-top: 50%;
        img{
            width: 100%;
        }
    }
}