.pesonal{
    width: 100%;
    height: 100%;
    .pesonal-img{
        img{
            width: 100%;
        }
    }
    .pesonal-list{
        ul{
            width: 100%;
            list-style: none;
            display: flex;
            height: 40px;
            line-height: 20px;
            justify-content: space-between;
            text-align: center;
            background: #fff;
            padding: 10px 0;
            li{
                width: 30%;
                display: flex;
                border-right: 1px solid #ccc;
                img{
                    height: 30px;
                    width: 30px;
                }
                p{
                    width: 60px;
                }
            }
            .right{
                border-right: 0;
            }
        }
    }
    .personal-list-all{
        margin: 8px 0;
        .am-list-item {
            min-height: 36px;
        }
    }
}