.qcode{
    width: 100%;
    .qcode-nav{
        height: 60px;
        color: #fff;
        background: #18B4ED;
        .am-navbar-title{
            color: #fff;
        } 
    }
    .qcode-img{
        height: 607px;
        background: #555;
        display: flex;
        justify-content: center;
        align-items:center;
        img{
            width: 60%;
            height: 50%;

        }
    }
}