.register{
    width: 100%;
    height: 100%;
    .register-nav{
        height: 60px;
        color: #fff;
        background: #18B4ED;
        .am-navbar-title{
            color: #fff;
        }
    }
    .register-from{
        background: #f4f4f4;
        p{
            height: 60px;
            line-height: 60px;
            width:99%;
            border-bottom: 1px solid #ccc;
            text-indent: 6px;
            font-size: 20px;
            background: #fff;
            display: flex;
            span{
                display: inline-block;
                width: 100px;
            }
            input{
                flex: 1 1 auto;
                height: 56px;
                line-height: 56px;
                border: 0;
                font-size: 16px;
                margin-left: 10px;
                color: #ccc;
            }
        }
        .register-checkbox{
            font-size: 24px;
            margin-top: 20px;
            text-indent: 6px;
            color: #989898;
            input{
                width: 24px;
                height: 22px;
                line-height: 24px;
            }
        }
    }
}