.service{
    width: 100%;
    height: 100%;
    background: #fff;
    .content{
        text-indent: 20px;
        font-size: 20px;
        margin-top: 20px;
    }
    .content1{
        text-indent: 20px;
        font-size: 20px;
        margin-top: 10px;
    }
    .service-govern{
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
        font-size: 20px;
        ul{
            text-align: center;
            list-style: none;
            font-size: 14px;
            display: flex;
            li{
                padding:20px 16px;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                p{
                    width: 60px;
                }
            }
            span{
                font-size: 30px;
            }
            .icon{
                border-right: 0;
            }
        }
    }
}