.usdata{
    width: 100%;
    height: 100%;
    .usdata-img{
        img{
            width: 100%;
        }

    }
    .usdata-p{
        margin: 20px 0;
        .am-list-extra{
            color: #18B4ED;
        }
    }
}